/home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:238:in `default_controller_and_action': Missing :controller key on routes definition, please check your routes. (ArgumentError)
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:117:in `normalize_options!'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:65:in `initialize'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:1493:in `new'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:1493:in `add_route'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:1472:in `decomposed_match'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:1453:in `block in match'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:1443:in `each'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:1443:in `match'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:636:in `map_method'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/mapper.rb:597:in `get'
	from /home/test/railexp/A/PMC4/config/routes.rb:2:in `block in <top (required)>'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:337:in `instance_exec'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:337:in `eval_block'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:315:in `draw'
	from /home/test/railexp/A/PMC4/config/routes.rb:1:in `<top (required)>'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:241:in `load'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:241:in `block in load'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:241:in `load'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:40:in `each'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:40:in `load_paths'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:16:in `reload!'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:26:in `block in updater'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/activesupport-4.1.6/lib/active_support/file_update_checker.rb:75:in `call'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/activesupport-4.1.6/lib/active_support/file_update_checker.rb:75:in `execute'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:27:in `updater'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/routes_reloader.rb:7:in `execute_if_updated'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application/finisher.rb:71:in `block in <module:Finisher>'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/initializable.rb:30:in `run'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `each'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `call'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
	from /home/test/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/application.rb:300:in `initialize!'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/railtie.rb:194:in `public_send'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/railtie.rb:194:in `method_missing'
	from /home/test/railexp/A/PMC4/config/environment.rb:5:in `<top (required)>'
	from /home/test/railexp/A/PMC4/config.ru:3:in `require'
	from /home/test/railexp/A/PMC4/config.ru:3:in `block in <main>'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
	from /home/test/railexp/A/PMC4/config.ru:in `new'
	from /home/test/railexp/A/PMC4/config.ru:in `<main>'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/server.rb:50:in `app'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/server.rb:130:in `log_to_stdout'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/server.rb:67:in `start'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /home/test/.rvm/gems/ruby-2.2.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
